{
    "name": "moldecor",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "types": "./types/index.d.ts",
    "scripts": {
        "build": "tsc && esbuild ./src/index.ts --bundle --target=es2019 --format=esm --sourcemap --minify --packages=external --outfile=dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node": "^20.12.7",
        "esbuild": "^0.20.2",
        "moleculer": "^0.14.33",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2"
    },
    "peerDependencies": {
        "moleculer": "0.14.x"
    }
}
